# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9

# Loader
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
forge_version=1.20.1-47.1.0

# Mod
maven_group=net
archives_base_name=gazebo
mod_version=1.0.1

# Dependencies
tiny_config_version=2.3.2
spell_engine_version=0.9.26+1.20.1
mixin_extras_version=0.1.1