# Gradle
org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# Loader
fabric_loader_version=0.14.11
fabric_api_version=0.70.0+1.19.2
forge_version=1.19.2-43.1.25

# Mod
maven_group=net
archives_base_name=gazebo
mod_version=1.0.0

# Dependencies
tiny_config_version=2.3.2
spell_engine_version=0.9.17+1.19